MainWindow.xaml

<Window x:Class="Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controller"
        mc:Ignorable="d"
        Title="iServo Controller" Height="500" Width="800">
    <Grid>
        <Canvas Name="videoCanvas" MouseUp="videoCanvas_MouseUp" MouseMove="videoCanvas_MouseMove" MouseDown="videoCanvas_MouseDown" Margin="150,0,150,0" Background="#FFDADADA">
            <Grid Height="459" Canvas.Left="10" Canvas.Top="10" Width="482">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
            </Grid>
        </Canvas>

        <Rectangle Fill="#FF9C85A4" Margin="0,0,0,-0.2" HorizontalAlignment="Left" Width="150"/>
        <Rectangle Fill="#FFA191A6" HorizontalAlignment="Right" Width="150">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Button Content="Confirm Path" HorizontalAlignment="Left" Margin="668,381,0,0" VerticalAlignment="Top" Width="90" Click="OnConfrimPath" Height="36" Foreground="#FF444444" FontFamily="Elephant" BorderBrush="{x:Null}" Background="#FF3DD158">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Connect to servo 0" HorizontalAlignment="Left" Margin="0,0,0,438.8" Width="150" Height="24" VerticalAlignment="Bottom" Click="OnConnectServo0" Foreground="#FFE4E3E3" FontFamily="Elephant" BorderBrush="{x:Null}" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C9292" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

        <Label Content="Please make the above&#xD;&#xA;buttons nicer. This is &#xD;&#xA;just for testing!&#xD;&#xA;Ideally it's some kind&#xD;&#xA;of list element where&#xD;&#xA;you can select servos" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="162" Width="135"/>
        <Button Content="Connect to servo 1" HorizontalAlignment="Left" Margin="0,0,0,410" Width="150" Height="24" VerticalAlignment="Bottom" Click="OnConnectServo1" Foreground="#FFE4E3E3" FontFamily="Elephant" BorderBrush="{x:Null}" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C9292" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button Content="Connect to servo 2" HorizontalAlignment="Left" Margin="0,0,0,381" Width="150" Height="24" VerticalAlignment="Bottom" Click="OnConnectServo2" Foreground="#FFE4E3E3" FontFamily="Elephant" BorderBrush="{x:Null}" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C9292" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>


</Window>
