WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="IServo" Height="720" Width="1280">

    <Grid Background="#FF8E82AC">
        <Button x:Name="button" HorizontalAlignment="Left" Margin="600,520,0,0" VerticalAlignment="Top" Width="99" Click="button_Click" Height="98">
            <Image x:Name="Stop_sign_png" Source="Stop_sign.png" Stretch="Fill" Height="74" Width="71"/>
        </Button>
        <Button x:Name="button2" Content="Recall" HorizontalAlignment="Left" Margin="718,500,0,0" VerticalAlignment="Top" Width="76" Height="33"/>
        <Button x:Name="button3" Content="Select All" HorizontalAlignment="Left" Margin="505,612,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="Deselect All" HorizontalAlignment="Left" Margin="718,612,0,0" VerticalAlignment="Top" Width="75"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="382" Margin="310,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="654"/>
        <Button x:Name="button5" Content="Button" HorizontalAlignment="Left" Margin="505,500,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="382" Margin="28,62,0,0" VerticalAlignment="Top" Width="260" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rank" Width="50" DisplayMemberBinding="{Binding rank}" />
                    <GridViewColumn Header="Name ID" Width="80" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="State Duration" Width="120" DisplayMemberBinding="{Binding state}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
