Controller/Controller/MainWindow.xaml

<Window x:Class="Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controller"
        mc:Ignorable="d"
        Title="iServo Controller" Height="500" Width="800">
    <Grid>
        <Canvas Name="videoCanvas" MouseUp="videoCanvas_MouseUp" MouseMove="videoCanvas_MouseMove" MouseDown="videoCanvas_MouseDown" Margin="150,0,150,0" Background="DeepSkyBlue"/>
        <Rectangle Fill="CadetBlue" Stroke="Black" Margin="0,0,0,-0.2" HorizontalAlignment="Left" Width="150"/>
        <Rectangle Fill="DarkOliveGreen" Margin="0,0,0.2,100" Stroke="Black" HorizontalAlignment="Right" Width="150"/>
        <Button Content="Confirm Path" HorizontalAlignment="Left" Margin="650,378,0,0" VerticalAlignment="Top" Width="75" Click="OnConfrimPath"/>
        <Button Content="Connect to servo 0" HorizontalAlignment="Left" Margin="0,0,0,438.8" Width="150" Height="24" VerticalAlignment="Bottom" Click="OnConnectServo0" />
        <Button Content="Connect to servo 1" HorizontalAlignment="Left" Margin="0,0,0,409.8" Width="150" Height="24" VerticalAlignment="Bottom" Click="OnConnectServo1"/>
        <Button Content="Connect to servo 2" HorizontalAlignment="Left" Margin="0,0,0,380.8" Width="150" Height="24" VerticalAlignment="Bottom" Click="OnConnectServo2"/>
        <Label Content="Please make the above&#xD;&#xA;buttons nicer. This is &#xD;&#xA;just for testing!&#xD;&#xA;Ideally it's some kind&#xD;&#xA;of list element where&#xD;&#xA;you can select servos" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Height="162" Width="135"/>
        </Grid>
</Window>
