Controller/Controller/MainWindow.xaml

<Window x:Class="Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controller"
        mc:Ignorable="d"
        Title="iServo Controller" Height="500" Width="900">
    <Grid Margin="0,0,0.2,-0.2">
        <Canvas Name="videoCanvas" MouseUp="videoCanvas_MouseUp" MouseMove="videoCanvas_MouseMove" MouseDown="videoCanvas_MouseDown" Margin="200,0,200,0" Background="DeepSkyBlue"/>
        <Rectangle Fill="CadetBlue" Stroke="Black" Margin="0,0,0,-0.2" HorizontalAlignment="Left" Width="195"/>
        <Rectangle Fill="DarkOliveGreen" Margin="0,0,10,123" Stroke="Black" HorizontalAlignment="Right" Width="185"/>
        <Button Content="Confirm Path" HorizontalAlignment="Left" Margin="701,376,0,0" VerticalAlignment="Top" Width="92" Click="OnConfrimPath" Height="20"/>
        <Button Content="Connect to servo 0" HorizontalAlignment="Left" Margin="0,0,0,438.8" Width="195" Height="24" VerticalAlignment="Bottom" Click="OnConnectServo0" />
        <Button Content="Connect to servo 1" HorizontalAlignment="Left" Margin="0,0,0,409.8" Width="195" Height="24" VerticalAlignment="Bottom" Click="OnConnectServo1"/>
        <Button Content="Connect to servo 2" HorizontalAlignment="Left" Margin="0,0,0,380.8" Width="195" Height="24" VerticalAlignment="Bottom" Click="OnConnectServo2"/>
        <Button Content="Recall" HorizontalAlignment="Left" Margin="793,395,0,0" VerticalAlignment="Top" Width="92" Click="OnRecall" Height="20"/>
        <Button Content="Notify 1" HorizontalAlignment="Left" Margin="701,396,0,0" VerticalAlignment="Top" Width="92" Click="OnNotify1" Height="19"/>
        <Button Content="Notify 2" HorizontalAlignment="Left" Margin="701,415,0,0" VerticalAlignment="Top" Width="92" Click="OnNotify2" Height="19"/>
        <Button Content="Notify 3" HorizontalAlignment="Left" Margin="701,434,0,0" VerticalAlignment="Top" Width="92" Click="OnNotify3" Height="20"/>
        <Button Name="RestLoc" Content="Reset Loc" HorizontalAlignment="Left" Margin="793,415,0,0" VerticalAlignment="Top" Width="92" Click="OnResetPos" Height="19"/>
        <Button Name = "GridLock" Content="Grid Off" HorizontalAlignment="Left" Margin="793,434,0,0" VerticalAlignment="Top" Width="92" Click="OnGridLock" Height="19"/>
        <Button Name="SetHome" Content="Set Home" HorizontalAlignment="Left" Margin="793,375,0,0" VerticalAlignment="Top" Width="92" Click="OnSetHome" Height="20"/>
        <Button x:Name="SetHome_Copy" Content="Stop" HorizontalAlignment="Left" Margin="793,355,0,0" VerticalAlignment="Top" Width="92" Click="OnStop" Height="20"/>
        <Button x:Name ="AddPerson" Content="Add person" HorizontalAlignment="Left" Margin="0,0,0,274" Width="195" Height="24" VerticalAlignment="Bottom" Click="OnAddPerson" />
        <Button x:Name ="RemovePerson" Content="Remove Person" HorizontalAlignment="Left" Margin="0,0,0,245" Width="195" Height="24" VerticalAlignment="Bottom" Click="OnRemovePerson"/>
    </Grid>
</Window>
